server {
    listen 80;
    server_name python_plc

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:11000
    }

    location /static {
        alias /home/yakumo17s/pythonPLC/WebServer/web_server/static;
    }
}