[program:web_server]
command=uwsgi uwsgi_2.ini
directory=/home/yakumo17s/deploy/pythonPLC/WebServer/
user=yakumo17s

[program:rabbitmq]
command=rabbitmq-server
user=yakumo17s

[program:redis]
command=redis-server
user=yakumo17s

[program:celery-worker]
command=celery -A app.celery -P eventlet worker -l info
directory=/home/yakumo17s/deploy/pythonPLC/WebServer
user=yakumo17s

[program:celery-beat]
command=celery beat -A app.celery
directory=/home/yakumo17s/deploy/pythonPLC/WebServer
user=yakumo17s
