[uwsgi]
uid = www-data
gid = www-data
socket = /tmp/app.sock
mount = /home/yakumo17s/pythonPLC/WebServer/app.py=app:app
# the base directory (full path)
chdir = /home/yakumo17s/pythonPLC/WebServer/ 
# the virtualenv (full path)
# home = /home/yakumo17s/env_py2/
# plugin    = python
wsgi-file = app.py
buffer-size = 65535
# maximum number of worker processes
process   = 4 
threads =2 
callable = app
enable-threads = true
# clear environment on exit
vacuum = true 
# respawn processes taking more than 20 seconds
harakiri = 20
# limit the project to 128 MB
limit-as = 128
# respawn processes after serving 5000 requests
max-requests = 5000
# ... with appropriate permissions - may be needed
chmod-socket = 664
# background the process & log
# daemonize = /var/log/uwsgi/pythonPLC.log 
