<!doctype html>
<title>Data</title>
<link rel=stylesheet type="text/css" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}">

<style>
    table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 10px solid #c8c8c8;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
    }
    .frame th {
        background: #00ccff;
        color: white;
    }
    tr:nth-child(odd) {
        background-color:#eee;
    }
    tr:nth-child(even){
        background-color: #fff;
    }
    tr:hover {
        background-color: #aaa;
    }
</style>
<div class="page">
    <h1>{{ date_string }}</h1>
    {{ df|safe }}
</div>