upstream frontends{
    server unix:/tmp/app.sock;
    server 127.0.0.1:11000;
    }

    server {
  listen 11000;
  sendfile on;
  client_max_body_size 20M;
  keepalive_timeout 0;
  location / {
    include uwsgi_params;
    uwsgi_pass frontends;
  }
}
